image: python:3.7

stages:
    - test
    - package

before_script: 
    - apt install bash 
    - python -m pip install pytest 

test:
    stage: test 
    script: 
        - cat script 
        - bash script
    artifacts:
        paths:
            - tests.txt

package:
    stage: package
    script: gzip -k tests.txt
    artifacts:
        paths:
            - tests.txt.gz
